{
    "manifest_version": 3,
    "name": "Focus Time",
    "version": "1.0",
    "icons":  {
        "1": "logo.png"
    },
    "action": {
        "default_popup": "index.html"
    },
    "permissions": [
        "tabs",
        "activeTab",
        "storage",
        "alarms"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
        "matches": ["<all_urls>"],
        "css": ["styles.css"]
    }
]
}
